<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        body {
            background: #f8f8f8 url(http://imgur.com/AieI9.png);
            color: #555;
            margin: 0 auto 2em;
            padding: 0;
            font: normal 100%/1.5 Georgia, Serif;
            text-align: center;
            position: relative;
        }

        .c {
            margin: 0;
            padding: 0;
            clear: both;
        }

        #container {
            width: 980px;
            text-align: left;
            margin: 2em auto;
        }

        h1 {
            font-size: 98px;
            font-style: italic;
            margin: 0.3em auto 0;
            padding: 30px 0;
            margin-top: 0;
            padding-top: 0;
            line-height: 1;
            font-family: 'Lobster', Georgia, serif;
            text-shadow: 5px 5px 0 rgba(255, 255, 255, 0.9);
        }

        h2 {
            font-size: 58px;
            font-style: italic;
            margin: 0.3em auto 0;
            padding: 30px 0;
            line-height: 1;
            font-family: 'Lobster', Georgia, serif;
            text-shadow: 5px 5px 0 rgba(255, 255, 255, 0.9);
        }

        h3 {
            font-weight: normal;
            font-size: 14px;
        }

        p,
        small {
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 1);
        }

        small {
            position: fixed;
            right: 20px;
            bottom: 20px;
            padding: 0;
            margin: 0;
            font-size: 12px;
            text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
        }

        a {
            color: #999;
        }

        a:hover,
        a:focus {
            color: #555;
        }

        #credits {
            position: fixed;
            bottom: 20px;
            right: 50px;
            font-size: 11px;
        }

        ul {
            list-style-type: none;
        }

        p {
            width: 1024px;
            margin: 1em 0 0 3em;
        }

        #stats {
            margin-top: 25px;
        }

        #bottom {
            width: 100%;
            background-color: #888888;
            padding-bottom: 20px;
        }

        header {
            margin: 0 0 3em 0;
        }

        header ul {
            margin: 0;
            padding: 0;
            border-bottom: 2px solid #666;
            height: 50px;
            width: 100%;
        }

        header ul li {
            float: left;
            padding: 15px;
        }

        header ul li a {
            display: block;
            padding: 5px;
            font-style: bold;
        }

        footer {
            border-top: 3px solid #000;
            text-align: right;
        }

        pre {
            padding: 15px;
            background: #ddd;
        }
    </style>

</head>

<body>
    <div id="container">
        <header>
            <h1>Vapor.js</h1>
            <h2>The World's Smallest & Fastest JavaScript Library</h2>
            <nav>
                <ul>
                    <li>
                        <a href="#what">What's that?</a>
                    </li>
                    <li>
                        <a href="#api">Getting Started</a>
                    </li>
                </ul>
                <div class="c"></div>
            </nav>
        </header>

        <article>
            <section>
                <h2>
                    <a name="what">What's that?</a>
                </h2>
                <p>VaporJS is the World's Smallest & Fastest JavaScript Library</p>
                <p>It's lightweight and simple architecture,
                    <br />helps you to bring your creativity to the web.</p>
            </section>

            <section>
                <h2>
                    <a name="api">Getting started</a>
                </h2>
                <p>Take a look at the source code:</p>
                <pre> 0 |</pre>
                <p>Import <b>vapor.js</b> in your website using:</p>
                <pre> 0 | &lt;script src="vapor.js"&gt;&lt;/script&gt;</pre>
            </br>
            </section>

        </article>

        <footer>
            <ul>
                <li>
                    <a href="http://vaporjs.com">Vapor.js WebSite</a>
                </li>
                <li>
                    <a href="http://github.com/madrobby/vapor.js">Fork us on GitHub!</a>
                </li>
                <li>
                    <a href="http://twitter.com/vapor_js">Follow us on Twitter!</a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>